<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.ssba.strategic_savings_budget_app.models.IncomeEntryViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_teal"
        android:padding="16dp"
        tools:context=".budget.IncomeEntryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_card"
            android:padding="24dp"
            android:elevation="4dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add An Income"
                    android:textSize="24sp"
                    android:textColor="#000000" />

            </FrameLayout>
            <!-- Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:textColor="#000000" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:hint="Source name"
                android:text="@={viewmodel.titleOrName}" />

            <!-- Date -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date"
                android:textSize="16sp"
                android:textColor="#000000" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select date"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_calender_unfilled"
            app:endIconContentDescription="Open date picker">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:text="@={viewmodel.date}" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Amount -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Amount"
                android:textSize="16sp"
                android:textColor="#000000" />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:padding="12dp"
                android:hint="R 4000"
                android:inputType="numberDecimal"
                android:text="@={viewmodel.amount}" />

            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:textSize="16sp"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/rounded_input"
                android:gravity="top|start"
                android:hint="Enter description"
                android:padding="12dp"
                android:text="@={viewmodel.description}" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#4CD7A9"
                    android:text="Save"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:text="Cancel"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
