<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_teal"
    tools:context=".MainActivity">

    <!-- Header Section -->

    <!-- Content Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvWelcomeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_welcome_back"
            android:textColor="?android:textColorPrimary"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_place_holder_name"
            android:textColor="?android:textColorPrimary"
            android:textSize="19sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeBack" />

        <ImageButton
            android:id="@+id/btnRewards"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_rewards_background_round"
            android:contentDescription="@string/cd_rewards_button"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gift_unfilled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable Content Section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/clHeader"
        app:layout_constraintBottom_toTopOf="@id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 1. Quick Actions Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardQuickActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvQuickActions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="16dp"
                        android:text="@string/tv_quick_actions"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <!-- Add Income -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnAddIncome"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/btn_add_income_background_rounded"
                                android:contentDescription="@string/cd_add_income_button"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_cash_unfilled_white"
                                tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

                            <TextView
                                android:id="@+id/tvAddIncome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/tv_add_income"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Add Expense -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnAddExpense"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/btn_add_expense_background_rounded"
                                android:contentDescription="@string/cd_add_expense_button"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_expense_unfilled_white"
                                tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

                            <TextView
                                android:id="@+id/tvAddExpense"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/tv_add_expense"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Add Savings -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btnAddSavings"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:background="@drawable/btn_add_savings_background_rounded"
                                android:contentDescription="@string/cd_add_savings_button"
                                android:padding="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_savings_unfilled_white"
                                tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

                            <TextView
                                android:id="@+id/tvAddSavings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/tv_add_savings"
                                android:textColor="?android:textColorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 2. Graph Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTransactionChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvTransactionChartTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_trans_chart_title"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingBottom="12dp"
                        android:textColor="?android:textColorPrimary"/>

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- 3. Recent Transactions Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardRecentTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvRecentTransactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="7dp"
                        android:text="@string/tv_recent_transactions"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecentTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/cd_list_of_recent_transactions" />

                    <TextView
                        android:id="@+id/tvNoTransactions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="@string/tv_no_transactions_to_display"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/nav_menu"
        tools:ignore="VisualLintBottomNav" />

</androidx.constraintlayout.widget.ConstraintLayout>
