<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_teal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/clHeader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_welcome_back"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvWelcomeBack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_place_holder_name"
            android:textSize="19sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcomeBack"
            android:id="@+id/tvUsername"/>

        <ImageButton
            android:id="@+id/btnRewards"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_rewards_background_round"
            android:contentDescription="@string/cd_rewards_button"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gift_unfilled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clHeader"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:id="@+id/cardQuickActions">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <!-- Quick Actions Title -->
                <TextView
                    android:id="@+id/tvQuickActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_quick_actions"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:paddingBottom="16dp" />

                <!-- 3 Buttons in Horizontal Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="3">

                    <!-- Add Income Button + Label -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btnAddIncome"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_add_income_background_rounded"
                            android:contentDescription="@string/cd_add_income_button"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_cash_unfilled_white"
                            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

                        <TextView
                            android:id="@+id/tvAddIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_add_income"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Add Expense Button + Label -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btnAddExpense"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_add_expense_background_rounded"
                            android:contentDescription="@string/cd_add_expense_button"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_expense_unfilled_white"
                            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

                        <TextView
                            android:id="@+id/tvAddExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_add_expense"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <!-- Add Savings Button + Label -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/btnAddSavings"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/btn_add_savings_background_rounded"
                            android:contentDescription="@string/cd_add_savings_button"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_savings_unfilled_white"
                            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

                        <TextView
                            android:id="@+id/tvAddSavings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_add_savings"
                            android:textSize="12sp"
                            android:layout_marginTop="4dp"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardQuickActions"
            android:layout_margin="20dp"
            android:id="@+id/cardRecentTransactions">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <!-- Recent Transactions Title -->
                <TextView
                    android:id="@+id/tvRecentTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_recent_transactions"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:paddingBottom="7dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRecentTransactions"
                    android:layout_width="match_parent"
                    android:layout_height="288dp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/cd_list_of_recent_transactions"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_menu"
        tools:ignore="VisualLintBottomNav" />
</RelativeLayout>