<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_teal"
    tools:context=".ExpenseHistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/cd_back_button"
            android:src="@drawable/ic_back_arrow_filled_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/btnRewards"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_rewards_background_round"
            android:contentDescription="@string/cd_rewards_button"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_gift_unfilled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck,RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/tv_title_expense_history"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRewards"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHeader">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/cardExpense"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_card_expense"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/ivExpenseTransactions"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/cd_expense_arrow"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_expense_arrow_unfilled"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_total_expense"
                    android:textColor="?android:textColorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalExpense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/tv_total_expense"
                    android:textColor="@color/expense_red"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardExpenseLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="?android:attr/colorBackgroundFloating"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvMaxExpenseLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:text="@string/tv_maximum_expense_limit"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/progressExpenseLimit"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:indeterminate="false"
                        android:progress="40"
                        android:progressTint="@color/expense_red"
                        app:indicatorColor="@color/expense_red"
                        app:trackColor="@android:color/darker_gray"
                        app:trackThickness="8dp" />

                    <TextView
                        android:id="@+id/tvProgressPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tv_expense_progress_percentage"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardExpenseChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChartExpense"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroupExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="16dp"
                        android:paddingBottom="5dp"
                        app:chipSpacing="8dp"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip7DaysExpense"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chip_7_days" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip14DaysExpense"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chip_14_days" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip30DaysExpense"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/chip_30_days" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardExpenseTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/tvTransactions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_transactions"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/btnDateFilter"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/cd_filter_by_date_range_button"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_calender_unfilled"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck,RedundantDescriptionCheck" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvExpenseTransactions"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/cd_list_of_recent_transactions"
                        android:nestedScrollingEnabled="true" />

                    <TextView
                        android:id="@+id/tvNoTransactions"
                        android:layout_width="wrap_content"
                        android:layout_height="400dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/tv_no_transactions_to_display"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>