<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.ssba.strategic_savings_budget_app.models.BudgetSettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_teal"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/budgetCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_card"
                android:padding="24dp"
                android:elevation="4dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Screen Title -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Budget Settings"
                        android:textSize="24sp"
                        android:textColor="#000000" />

                </FrameLayout>
                <!-- Min. Monthly Income -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum Monthly Income"
                    android:layout_marginTop="50dp"
                    android:textSize="16sp"
                    android:textColor="#000" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMinIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:padding="12dp"
                    android:hint="R0.00"
                    android:inputType="numberDecimal"
                    android:text="@={viewmodel.minimumMonthlyIncome}" />

                <!-- Max. Monthly Expenses -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:text="Maximum Monthly Expenses"
                    android:textSize="16sp"
                    android:textColor="#000" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMaxExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:padding="12dp"
                    android:hint="R0.00"
                    android:inputType="numberDecimal"
                    android:text="@={viewmodel.maximumMonthlyExpenses}" />

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnSaveBudget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#4CD7A9"
                        android:text="Save"
                        android:textColor="#000000" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnCancelBudget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#000"
                        android:text="Cancel"
                        android:textColor="#FFF" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
