<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.ssba.strategic_savings_budget_app.models.SavingsEntryViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_teal"
        android:padding="16dp"
        tools:context=".budget.SavingsEntryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_card"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="24dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add A Saving"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="24sp" />

            </FrameLayout>

            <!-- Saving Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving Title"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSavingsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:hint="Holiday Fund"
                android:padding="12dp"
                android:text="@={viewmodel.titleOrName}" />

            <!-- Amount -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Amount"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSavingsAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:hint="R500,00"
                android:inputType="numberDecimal"
                android:padding="12dp"
                android:text="@={viewmodel.amount}" />

            <!-- Date Picker -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select date"
                app:boxBackgroundMode="outline"
                app:endIconContentDescription="Open date picker"
                app:endIconDrawable="@drawable/ic_calender_unfilled"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSavingsDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_input"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="12dp"
                    android:text="@={viewmodel.date}" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Savings Goal"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerSavingsGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input"
                android:padding="18dp"
                android:selectedItemPosition="@={viewmodel.selectedGoalId}"

                android:spinnerMode="dropdown" />
            <!-- Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etSavingsDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/rounded_input"
                android:gravity="top|start"
                android:hint="Enter details about your savings"
                android:padding="12dp"
                android:text="@={viewmodel.description}" />

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSaveSavings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#4CD7A9"
                    android:text="Save"
                    android:textColor="#000000" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnCancelSavings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:text="Cancel"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
